# web port
server.port=18091
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8088/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=gmall-schedule
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/Users/guowei/IdeaProjects/gmall/xxl-job/log/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

spring.redis.host=172.16.223.3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=AwayMagic-123456
spring.datasource.url=jdbc:mysql://172.16.223.3:3306/guli_cart
mybatis-plus.global-config.db-config.id-type=auto